// out: "../css/test.css", compress: true, sourceMap: false

/* HEADER */

header {
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    background: linear-gradient(rgb(21, 21, 199),rgb(0, 0, 77));
}

header h1 {
    text-align: center;
    line-height: 100px;
    color: white;
}
header img {
    width: 200px;
    height: 143px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

header nav ul li {
    display: inline-block;
    
}

header nav ul li a {
    color: white;
    text-decoration: none;
    line-height: 100px;
}


/* MAIN */

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

main article {
    margin: 10px;
    border: 1px black solid;
    border-radius: 20px;
    box-shadow: 0px 3px 3px 0px;
    padding: 10px;
}

main article h2 a {
    text-decoration: none;
    color: red;
}

main section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* ASIDE */

.icone {
    height: 15px;
}

aside form {
    text-align: center;
}

aside {
    margin: 10px;
}


/* FOOTER */

footer {
    background: linear-gradient(rgb(21, 21, 199),rgb(0, 0, 77));
    height: 50px;
    text-align: center;
}

footer p {
    line-height: 50px;
    color: white;
}


/* BODY */

body {
    margin: 20px;
    border: 1px black solid;
}

